flyway.url=jdbc:postgresql://localhost:5432/springcourseportugues?createDatabaseIfNotExist=true&useSSL=false
flyway.user=root
flyway.password=0323221330

#mvnw flyway:repair -D flyway.confFiles=src/main/resources/flyway.properties