#worker_processes 4;

#events { worker_connections 1024; }

# http {    
#         proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
#         proxy_temp_path         /var/tmp;
#         include                 mime.types;
#         default_type            application/octet-stream;
#         sendfile                on;
#         keepalive_timeout       65;
        
#         gzip                    on;
#         gzip_comp_level         6;
#         gzip_vary               on;
#         gzip_min_length         1000;
#         gzip_proxied            any;
#         gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#         gzip_buffers            16 8k;

        # server {

        #     listen 80;
        #     server_name ${WEB_DOMAIN} www.${WEB_DOMAIN};    

        #       location /css/ {
        #         access_log off;
        #         expires 1d;
        #       }
              
        #       location /img/ {
        #         access_log off;
        #         expires 1d;
        #       }
              
        #       location /js/ {
        #         access_log off;
        #         expires 1d;
        #       }            

            # location /.well-known/acme-challenge/ {
            #     root /var/www/certbot;
            # }
            
            # location / {
            #     return 301 https://$host$request_uri;
            # }    
      #  }
        # server {
            
        #     listen 443 ssl;
        #     server_name ${WEB_DOMAIN} www.${WEB_DOMAIN};

        #       location /css/ {
        #         access_log off;
        #         expires 1d;
        #       }
              
        #       location /img/ {
        #         access_log off;
        #         expires 1d;
        #       }
              
        #       location /js/ {
        #         access_log off;
        #         expires 1d;
        #       }            
            
        #     ssl_certificate /etc/letsencrypt/live/${MY_DOMAIN}/fullchain.pem;
        #     ssl_certificate_key /etc/letsencrypt/live/${MY_DOMAIN}/privkey.pem;
        #     include /etc/letsencrypt/options-ssl-nginx.conf;
        #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;            
            
        #     location / {
        #         proxy_pass http://${MY_DOMAIN}; #for demo purposes
        #     }
        # }
#}