server {
    listen 80;
    server_name 0.0.0.0;

    location / {
    #      if ($request_method = 'OPTIONS') {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     #
    #     # Om nom nom cookies
    #     #
    #     add_header 'Access-Control-Allow-Credentials' 'true';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     #
    #     # Custom headers and headers various browsers *should* be OK with but aren't
    #     #
    #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    #     #
    #     # Tell client that this pre-flight info is valid for 20 days
    #     #
    #     add_header 'Access-Control-Max-Age' 1728000;
    #     add_header 'Content-Type' 'text/plain charset=UTF-8';
    #     add_header 'Content-Length' 0;
    #     return 204;
    #  }
    #  if ($request_method = 'POST') {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Credentials' 'true';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    #  }
    #  if ($request_method = 'GET') {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Credentials' 'true';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    #  }

    #  if ($request_method = 'POST') {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    #  }


        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # location /img/ {
    #     access_log off;
    #     expires 1d;
    # }    

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # location /api {
    #     proxy_pass http://app:8080/;
    #     proxy_http_version 1.1;

    # }
}